# corkscrew-app

./: COPYING  Corkscrew.sln  NuGet.Config  app_nupkg_pipeline.yml
Corkscrew.App/: Corkscrew.App.csproj  Gui.cs  Main.cs  Model.cs  appsettings.json
Corkscrew.GenGui/: Corkscrew.GenGui.csproj  Program.cs
Corkscrew.Run/: Corkscrew.Run.csproj  Program.cs
bootstrap/: app_build_template.yml  gui_build_template.yml
bootstrap/mmi/: image.yml  pipeline.yml
bootstrap/mmi/bonus/: index.json  remote_MMI_reset.sh
bootstrap/mmi/includes/: implicix_app.env  initialize.sh  profile
