<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Corkscrew.App\Corkscrew.App.csproj" />
        <PackageReference Include="ImpliciX.Linker" Version="*" />
    </ItemGroup>

</Project>
